{
    "name": "eos-deploys",
    "dependencies": {
        "eosjs": "^20.0.0-ba6d627.0",
        "lumo-cljs": "^1.9.0",
        "node-fetch": "^2.3.0",
        "scatterjs-core": "^2.7.16",
        "scatterjs-plugin-eosjs2": "^1.5.0"
    },
    "directories": {
        "lib": "src/"
    },
    "files": [
        "src/*"
    ],
    "version": "0.0.1",
    "scripts": {
        "start": "lumo -D org.clojure/tools.cli:0.3.7 -c src -m eos-deploys.cli"
    }
}
