{
    "name": "eos-cljs",
    "dependencies": {
        "@jeisses/tools.cli": "0.4.2-2",
        "eosjs": "^20.0.0-ba6d627.0",
        "lumo-cljs": "^1.9.0",
        "node-fetch": "^2.6.1",
        "scatterjs-core": "^2.7.16",
        "scatterjs-plugin-eosjs2": "^1.5.0"
    },
    "directories": {
        "lib": "src/"
    },
    "files": [
        "src/*"
    ],
    "version": "0.0.1",
    "scripts": {
        "start": "lumo -c src -m eos-cljs.cli"
    }
}
